Hospital_Curitas/xml/pacientes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="pacientes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paciente" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="edad" type="xs:int"/>
                            <xs:element name="género" type="xs:string"/>
                            <xs:element name="diagnóstico" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
